Launching lib\main.dart on sdk gphone64 x86 64 in debug mode...
Running Gradle task 'assembleDebug'...

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:checkDebugAarMetadata'.
> Could not resolve all files for configuration ':app:debugRuntimeClasspath'.
   > Could not resolve io.flutter:x86_64_debug:1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.
     Required by:
         project :app
      > Could not resolve io.flutter:x86_64_debug:1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.
         > Could not get resource 'https://www.jitpack.io/io/flutter/x86_64_debug/1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99/x86_64_debug-1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.pom'.
            > Could not HEAD 'https://www.jitpack.io/io/flutter/x86_64_debug/1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99/x86_64_debug-1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.pom'. Received status code 521 from server: 
   > Could not resolve io.flutter:x86_debug:1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.
     Required by:
         project :app
      > Could not resolve io.flutter:x86_debug:1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.
         > Could not get resource 'https://www.jitpack.io/io/flutter/x86_debug/1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99/x86_debug-1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.pom'.
            > Could not HEAD 'https://www.jitpack.io/io/flutter/x86_debug/1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99/x86_debug-1.0.0-8f2221fbef28b478debb78dd233f5250b220ca99.pom'. Received status code 521 from server: 
   > Could not resolve com.incode.sdk:core-light:2.4.0.
     Required by:
         project :app
      > Could not resolve com.incode.sdk:core-light:2.4.0.
         > Could not get resource 'https://www.jitpack.io/com/incode/sdk/core-light/2.4.0/core-light-2.4.0.pom'.
            > Could not GET 'https://www.jitpack.io/com/incode/sdk/core-light/2.4.0/core-light-2.4.0.pom'. Received status code 521 from server: 
   > Could not resolve com.github.takahirom:PreLollipopTransition:1.3.3.
     Required by:
         project :app > project :onboarding_flutter_wrapper > com.incode.sdk:welcome:5.13.0
      > Skipped due to earlier error
   > Could not resolve com.github.Incode-Technologies-Example-Repos:HBRecorder:2.0.5-incode.
     Required by:
         project :app > project :onboarding_flutter_wrapper > com.incode.sdk:welcome:5.13.0
      > Skipped due to earlier error
   > Could not resolve com.github.romandanylyk:PageIndicatorView:v.1.0.3.
     Required by:
         project :app > project :onboarding_flutter_wrapper > com.incode.sdk:welcome:5.13.0
      > Skipped due to earlier error

* Try:
Run with --stacktrace option to get the stack trace. Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 46s
Retrying Gradle Build: #1, wait time: 100ms
[!] Gradle threw an error while downloading artifacts from the network.
Running Gradle task 'assembleDebug'...
